In [2]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from pathlib import Path
import sys
from sqlalchemy import create_engine

In [3]:
# Define the tickers
tickers = ["AXON","BA","GD",
           "NEM","FNV","GOLD",
           "BAC","JPM","BMO",
           "GS", "MS","SCHW",
           "NVO", "REGN", "VRTX",
           "ANET", "DELL", "HP",
           "IAU", "URE", "ELD",
           "SSD", "UFPI", "WFG",
           "BKNG", "TNL","RCL",
           "NVDA","TSM", "AVGO"]

# Store the stock data for the tickers
stocks_df = yf.download(tickers, start="2020-04-01", end="2023-04-01")
stocks_df.head(5)

[*********************100%***********************]  30 of 30 completed

            Adj Close                                                \
                 ANET        AVGO       AXON          BA        BAC
Date
2020-04-01  48.192501  203.180389  64.720001  130.699997  18.458229
2020-04-02  48.525002  215.382278  62.639999  123.269997  19.205143
2020-04-03  48.660000  212.838287  61.509998  124.519997  18.700975
2020-04-06  51.900002  229.355881  68.000000  148.770004  19.970737
2020-04-07  52.285000  230.109985  68.959999  141.580002  20.670977

                                                                      ...  \
                   BKNG        BMO       DELL        ELD         FNV  ...
Date                                                                  ...
2020-04-01  1271.630005  41.529781  18.106314  25.240807  100.073997  ...
2020-04-02  1260.000000  42.136242  18.224079  24.990723  105.100594  ...
2020-04-03  1230.680054  41.635246  17.880598  24.645790  105.159035  ...
2020-04-06  1356.680054  43.938065  19.092594  24.611300  107.584663  ...
2020-04-07  1376.369995  45.274055  18.827623  25.870321  104.730415  ...

              Volume                                                       \
                 RCL     REGN      SCHW     SSD      TNL      TSM    UFPI
Date
2020-04-01  24415500  1679800  11700200  650700  1122700  8755200  417700
2020-04-02  29239400  1058900  15329500  519300   970800  6174700  390900
2020-04-03  26467300  1169500   9127900  432100  1255100  5486200  328500
2020-04-06  33519300  1285500  11658800  255500  1576300  7370300  439800
2020-04-07  51068300  1046900  13087400  432300  1861400  6568700  363500


              URE     VRTX   WFG
Date
2020-04-01  67500  1482300  2500
2020-04-02  31000  2503900   200
2020-04-03  12000  1989800  1000
2020-04-06  53700  3046300  6600
2020-04-07  55100  3551100  8900

[5 rows x 180 columns]

In [4]:
# Create a connection to the database
engine = create_engine ("postgresql://postgres:postgres@localhost:5432/Group_5_Project_1")

In [5]:
query = """
        SELECT * FROM industry 
            JOIN industry_types 
            ON industry_type = industry_name;
        """
# Create a DataFrame from the query result. HINT: Use pd.read_sql(query, engine)
query_results_df = pd.read_sql(query, engine)
del query_results_df ["industry_name"]
query_results_df.head()

   id       industry_type stocks
0   1  Aerospace/ Defense   AXON
1   1  Aerospace/ Defense     BA
2   1  Aerospace/ Defense     GD
3   2                Gold    NEM
4   2                Gold    FNV